# lunar-key

./: .gitignore  Dockerfile  Lunar.Auth.sln  README.md  bitbucket-pipelines.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Lunar.Auth/: Config.cs  Dockerfile  Lunar.Auth.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Lunar.Auth/Attributes/: SecurityHeadersAttribute.cs
Lunar.Auth/Controllers/: AccountController.cs  ConsentController.cs  DeveloperController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
Lunar.Auth/Data/: ApplicationDbContext.cs
Lunar.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lunar.Auth/Extensions/: EmailSenderExtensions.cs  SmsSenderExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
Lunar.Auth/Middleware/AzureActiveDirectory/: AzureAdAuthenticationBuilderExtensions.cs
Lunar.Auth/Models/: ApplicationUser.cs  Client.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  GrantsViewModel.cs  ProcessConsentResult.cs  Resource.cs  ScopeViewModel.cs
Lunar.Auth/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Lunar.Auth/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Lunar.Auth/Properties/: launchSettings.json
Lunar.Auth/Properties/PublishProfiles/: moonauth - Web Deploy.pubxml
Lunar.Auth/Services/: IAuditService.cs  IEmailSender.cs  ISmsSender.cs  MessageSender.cs
Lunar.Auth/TagHelpers/: AdministratorTagHelper.cs  AnonymousTagHelper.cs  DeveloperTagHelper.cs  GravatarTagHelper.cs  LoggedInTagHelper.cs
Lunar.Auth/Views/: _ViewImports.cshtml
Lunar.Auth/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
Lunar.Auth/Views/Grants/: Index.cshtml
Lunar.Auth/Views/Home/: Index.cshtml
Lunar.Auth/Views/Manage/: EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Lunar.Auth/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  (+1 more)
(+23 files in other folders)
